<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rts24App</title>
  <base href="/">

  <link rel="manifest" href="assets/manifest.json">
  <meta name="theme-color" value="#245eab">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="//ads.dev.tovarnaidej.com/delivery/asyncjs.php"></script>

  <style>
    .loading-spinner {
      background: url('assets/images/rts-70x70.png') no-repeat;
      width: 140px;
      height: 140px;
      margin: auto;
      margin-top: 150px;
      animation: changeOpacity steps(14, end) 1000ms infinite;
      opacity: 0.7;
    }
    
    @keyframes changeOpacity {
        to {
          opacity: 1;
        }
      }
  </style>  
</head>
<body>
  <app-root>
    <div class="loading-spinner"></div>
  </app-root>
</body>
</html>
